'use strict'

import './core/version'

import './core/dumpArray'

import './core/cloneDeep'
import './core/deepMerge'
import './core/deepMergeAll'
import './core/eq'
import './core/isArguments'
import './core/isAsyncFunc'
import './core/isBoolean'
// import './core/isBuffer' // DeprecationWarning: Buffer() is deprecated due to security and usability issues.
import './core/isEmpty'
import './core/isEqual'
import './core/isEqualWith'
import './core/isFloat'
import './core/isFunction'
import './core/isInt'
import './core/isLength'
import './core/isMap'
import './core/isNil'
import './core/isNotEmpty'
import './core/isNotNull'
import './core/isNotNullObject'
import './core/isNumber'
import './core/isObject'
import './core/isObjectLike'
import './core/isPlainObject'
import './core/isPrimitive'
import './core/isMergeableObject'
import './core/isReactElement'
import './core/isSet'
import './core/isString'
import './core/isSymbol'
import './core/isTypesArray'
import './core/isUint'
import './core/isWeakMap'
import './core/isWeakSet'
import './core/stubFalse'
import './core/stubTrue'
import './core/toString'

//import './core/performance'

// ------------- packages

import './core/arrays'
import './core/chars'
import './core/collections'
import './core/colors'
import './core/date'
import './core/easings'
import './core/functors'
import './core/graphics'
import './core/maths'
import './core/numbers'
import './core/objects'
import './core/random'
import './core/reflect'
import './core/strings'

// ------------- core

