'use strict' ;

import './chars/compare'
import './chars/isAlpha'
import './chars/isAlphaOrDigit'
import './chars/isASCII'
import './chars/isContained'
import './chars/isDigit'
import './chars/isOperator'
import './chars/isSymbol'
import './chars/isWhiteSpace'
import './chars/lineTerminators'
import './chars/operators'
import './chars/symbols'
import './chars/whiteSpaces'