'use strict' ;

import './colors/distance'
import './colors/equals'
import './colors/fade'
import './colors/fromARGB'
import './colors/getAlpha'
import './colors/getBlue'
import './colors/getGreen'
import './colors/getRed'
import './colors/hexIsDark'
import './colors/hexIsLight'
import './colors/hexToInt'
import './colors/hexToRgb'
import './colors/hexToYIQ'
import './colors/isUnique'
import './colors/parse'
import './colors/percentToHex'
import './colors/rgbIsDark'
import './colors/rgbIsLight'
import './colors/rgbToHex'
import './colors/rgbToYIQ'
import './colors/toHex'
import './colors/uniques'
