'use strict' ;

import './maths/berp'
import './maths/bounce'
import './maths/clerp'
import './maths/coserp'
import './maths/factorial'
import './maths/fibonacci'
import './maths/fixAngle'
import './maths/floor'
import './maths/floorMod'
import './maths/gcd'
import './maths/haversine'
import './maths/hermite'
import './maths/hypothenuse'
import './maths/interpolate'
import './maths/isEven'
import './maths/isOdd'
import './maths/LAMBDA'
import './maths/lerp'
import './maths/log10'
import './maths/logN'
import './maths/map'
import './maths/midPoint'
import './maths/MILE_TO_METER'
import './maths/modulo'
import './maths/nearlyEquals'
import './maths/normalize'
import './maths/percentage'
import './maths/PHI'
import './maths/PI2'
import './maths/RAD2DEG'
import './maths/replaceNaN'
import './maths/sinerp.js'
import './maths/smooth'
import './maths/vincenty'
import './maths/wrap'
