'use strict' ;

import './numbers/avg'
import './numbers/clip'
import './numbers/isEven'
import './numbers/isOdd'
import './numbers/leading'
import './numbers/sma'
import './numbers/sum'
import './numbers/toFinite'
import './numbers/toFixed'
import './numbers/toInt'
import './numbers/toInteger'
import './numbers/toNumber'
import './numbers/toUint'
import './numbers/toUnicodeNotation'