'use strict' ;

import './strings/between'
import './strings/bigram'
import './strings/bin2hex'
import './strings/camelCase'
import './strings/capitalize'
import './strings/center'
import './strings/clean'
import './strings/compare'
import './strings/diceCoefficient'
import './strings/empty'
import './strings/endsWith'
import './strings/fastformat'
import './strings/fastformatDate'
import './strings/format'
import './strings/hex2bin'
import './strings/hyphenate'
import './strings/indexOfAny'
import './strings/insert'
import './strings/kebabCase'
import './strings/lastIndexOfAny'
import './strings/latinize'
import './strings/nGram'
import './strings/notEmpty'
import './strings/pad'
import './strings/pascalCase'
import './strings/pluralize'
import './strings/repeat'
import './strings/snakeCase'
import './strings/startsWith'
import './strings/stub'
import './strings/substr'
import './strings/toString'
import './strings/trigram'
import './strings/trim'
import './strings/trimEnd'
import './strings/trimStart'
import './strings/truncate'
import './strings/ucFirst'
import './strings/ucWords'
import './strings/validateUUID'
import './strings/versionUUID'
